# Практическое задание по теме: "Списки и словари"
#
# Цель: Написать программу на языке Python, используя Pycharm, для работы со списками и словарями.
#
# 1. В проекте, где вы решаете домашние задания, создайте модуль 'homework5.py' и напишите весь код в нём.
#
# 2. Работа со списками:
#   - Создайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
#   - Выведите на экран список my_list.
#   - Выведите на экран первый и последний элементы списка my_list.
#   - Выведите на экран подсписок my_list с третьего до пятого элементов.
#   - Измените значение третьего элемента списка my_list.
#   - Выведите на экран измененный список my_list.
#
# 3. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран значение для заданного ключа в my_dict.
#   - Измените значение для заданного ключа или добавьте новый в my_dict.
#   - Выведите на экран измененный словарь my_dict.
my_list = ['яблоко', 'груша','апельсин','банан', 'киви']
print('Список:', my_list)
print('Первый элемент: ',my_list[0],'\n''Последний элемент: ', my_list[-1])
print('Подсписок: ',my_list[2:5])
my_list[3]='грейпфрут'
print('Измененный список: ',my_list)
my_dict = {'apple': 'яблоко', 'pear':'груша', 'orange': 'апельсин', 'banana': 'банан', 'kiwi':'киви' }
print('Словарь: ',my_dict)
print('Перевод: ',my_dict['orange'])
my_dict ['tangerine'] ='мандарин'
print('Измененный словарь: ',my_dict)
